"""
#14 48384
Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:

88x4y(9) + 7x44y(11)

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61
и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""


# Задача, где надо перебирать числа x и y до тех пор, пока указанное выражение
# не станет удовлетворять какому-то условию

# В первом числе числа x и y могут быть любой цифрой от 0 до 8, так как 9-я система счисления
# Во втором числе от 0 до А (10), так как 11-я система
# Часть значений из второго числа, такие как 9 и A, не могут оказаться в первом числе,
# потому область допустимых значений для x и y сужается до [0, 1, ..., 9]

# Так как подходящих чисел может оказаться несколько, а нужно минимальное,
# то необходимо их всех собрать, а потом взять минимальное
answers = []

# В данном конкретном номере, такой цикл позволяет перебирать числа от меньшего к большему
# Так как y в обоих числах в более младших разрядах "xy: 11, 12, 13..."
# Однако встречаются номера, где одно число xy, а второе yx, и тогда уже без списка,
# описанного выше, совсем никак
for x in range(9):
    for y in range(9):
        # Собираем указанные числа в виде суммы строк, а потом конверитрует в int
        num1 = int('88' + str(x) + '4' + str(y), 9)
        num2 = int('7' + str(x) + '44' + str(y), 11)

        result = num1 + num2

        # Собариаем подходящие числа в список
        if result % 61 == 0:
            answers.append(result)

# Из всех собранных чисел берём минимальное и делим его на 61, как сказано по заданию
answer = min(answers)
print(answer // 61)



"""
#14 48391
Операнды арифметического выражения записаны в системах счисления с основаниями 12 и 14:

yAAx(12) + x02y(14)

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 80.
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 80
и укажите его в ответе в десятичной системе счисления.
Основание системы счисления в ответе указывать не нужно.
"""

# Как раз в данном номере мы не можем гарантировать, что циклы дадут нам монотонно возрастающие числа
# потому здесь уже обязательно собирать все подходящие числа
answers = []

# Так как среди цифр в данных системах счисления присутствуют буквы, то range здесь использовать не выйдет,
# ведь он выдаст 10 как 1 и 0, а не как А
# Поэтому здесь будем итерироваться по строчке с возможными числовыми символами
for x in '0123456789AB':
    for y in '0123456789AB':
        # Есть и хороший момент у таких циклов. Числа x и y уже имеют тип str.
        num1 = int(y + 'AA' + x, 12)
        num2 = int(x + '02' + y, 14)
        result = num1 + num2
        if result % 80 == 0:
            answers.append(result)

answer = min(answers)
print(answer // 80)
