"""
#2 15097
Логическая функция F задаётся выражением (x ≡ z ) v (x → (y ∧ z)).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z.

? ? ? F

0 0 ? 0
1 ? ? 0
"""

# Перебираем все значения x, y, z
for x in range(2):
    for y in range(2):
        for z in range(2):
            # Описываем указанную функцию
            # Так как в таблице заданы строки, где функция равна нулю,
            # то в условии для удобства отбираем только равные нулю случаи
            if ((x == z) or (x <= (y and z))) == 0: 
                print(x, y, z)
                # 1 0 0
                # 1 1 0
                # Далее надо внимательно сопоставить то, что вывелось, с тем,
                # что дано в задании
                
                # Столбик, где есть 0 и 1 всего один, и он принадлежит y
                # Значит первая переменная - y
                # Есть всего одна строка, где 2 нуля. Один из нулей мы уже знаем,
                # что принадлежит y. Значит второй будет z
                # Получается yzx


"""
#2 15618
Логическая функция F задаётся выражением (x ∧ ¬y) v (y ≡ z) v ¬w.
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F ложна.

? ? ? ?

? 0 ? ?
1 0 ? 0
1 ? 0 0

Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных w, x, y, z.
Все строки в представленном фрагменте разные.
"""

for w in range(2):
    for x in range(2):
        for y in range(2):
            for z in range(2):
                # Описываем указанную функцию
                # Так как в задании сказано, что даны все наборы аргументов,
                # при которых функция ложна, то снова сранвниваем с нулём
                if ((x and not y) or (y == z) or not w) == 0: 
                    print(w, x, y, z)
                    # 1 0 0 1
                    # 1 0 1 0
                    # 1 1 1 0
                    
                    # В полученной таблице есть столбик целиком из единиц.
                    # Под такие требования может подойти только 1-й столбик
                    # исходной таблицы
                    # Первая переменная - w

                    # Последняя строка полученной таблицы содержит три 1
                    # Под такое подходит только первая строка исходной
                    # В ней всего один ноль, который принадлежит x
                    # Вторая переменная - z

                    # У оствшихся x и y есть строка 2 исходной таблицы,
                    # где их можно различить
                    # 0 в четвёртом столбике, значит x - четвёртый,
                    # а y - третий

                    # Получается wzyx
