"""
#19 27826
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один или два камня или увеличить количество камней в куче в три раза.
Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 17 или 45 камней.
У каждого игрока, чтобы делать ходы, есть неограниченное количество камней. Игра завершается в тот момент,
когда количество камней в куче становится не менее 65. Победителем считается игрок, сделавший последний ход,
то есть первым получивший кучу, в которой будет 65 или больше камней. В начальный момент в куче было S камней,
1 ≤ S ≤ 64.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
которая ему может встретиться при различной игре противника.

Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна
"""

# Нужно 65
# Можно +1 +2 *3

# Перебираем все варианты
for s in range(1, 64):

    # Список из возможных камней, которые пойдут на второй ход
    next_turn = []

    # Ход Пети
    # Проверяем все ходы Пети
    # Те, в которых он не побеждает, берём на следующий ход Вани
    if s + 1 < 65:
        next_turn.append(s + 1)
    
    if s + 2 < 65:
        next_turn.append(s + 2)
    
    if s * 3 < 65:
        next_turn.append(s * 3)

    # Ход Вани
    # Перебираем всё, что пришло с первого хода
    for i in range(len(next_turn)):
        current_s = next_turn[i]

        # Проверяем только *3, так как для Вани сейчас это самая выгодная операция
        # Если он побеждает, то выводим исходное количество камней,
        # при котором произошла эта победа
        if current_s * 3 >= 65:
            print(s)

# В итоге print выведет все значения s, при которых Ваня выигрывает на второй ход
# Нам нужно только минимальное, то есть самое первое выведеное
