"""
#21 27418
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в одну из куч (по своему выбору) один камень
или увеличить количество камней в куче в два раза.
Например, пусть в одной куче 10 камней, а в другой 5 камней;
такую позицию в игре будем обозначать (10, 5).
Тогда за один ход можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6), (10, 10).
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 77.
Победителем считается игрок, сделавший последний ход, т. е. первым получивший такую позицию,
при которой в кучах будет 77 или больше камней.

В начальный момент в первой куче было семь камней, во второй куче — S камней; 1 ≤ S ≤ 69.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
которая ему может встретиться при различной игре противника.
В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
не являющиеся для него безусловно выигрышными, т. е. не являющиеся выигрышными независимо от игры противника.

Найдите минимальное значение S, при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

def game1(s1, s2, h):
    # Проверяем победу во 2-й или 4-й ход
    if (h == 4 or h == 2) and (s1 * 2 + s2 >= 77 or s1 + s2 * 2 >= 77):
        return True
    # Проверяем победу в ходы до 4-го
    elif h < 4 and (s1 * 2 + s2 >= 77 or s1 + s2 * 2 >= 77):
        return False
    # Проверяем переход через 4-й ход
    elif h > 4:
        return False
    
    # Ходы Вани
    if h % 2 == 0:
        return game1(s1 + 1, s2, h + 1) or game1(s1, s2 + 1, h + 1) or game1(s1 * 2, s2, h + 1) or game1(s1, s2 * 2, h + 1)
    # Ходы Пети
    else:
        return game1(s1 + 1, s2, h + 1) and game1(s1, s2 + 1, h + 1) and game1(s1 * 2, s2, h + 1) and game1(s1, s2 * 2, h + 1)
    

def game2(s1, s2, h):
    # Ищем победу во 2-й ход
    if h == 2 and (s1 * 2 + s2 >= 77 or s1 + s2 * 2 >= 77):
        return True
    elif h < 2 and (s1 * 2 + s2 >= 77 or s1 + s2 * 2 >= 77):
        return False
    elif h > 2:
        return False
    
    # Ходы Вани
    if h % 2 == 0:
        return game2(s1 + 1, s2, h + 1) or game2(s1, s2 + 1, h + 1) or game2(s1 * 2, s2, h + 1) or game2(s1, s2 * 2, h + 1)
    # Ходы Пети
    else:
        return game2(s1 + 1, s2, h + 1) and game2(s1, s2 + 1, h + 1) and game2(s1 * 2, s2, h + 1) and game2(s1, s2 * 2, h + 1)


# Сначала ищем значения для случаев, где Ваня выигрывает в свой 1-й или 2-й ход
s1 = 7
for s2 in range(1, 70):
    if game1(s1, s2, 1):
        print(s2)  # 30, 33

print()
# Затем ищем значения, где Ваня гарантировано выигрывает в свой 1-й ход
for s2 in range(1, 70):
    if game2(s1, s2, 1):
        print(s2)  # Ни одного значения

# Ответ - 30
