"""
#16 38591

Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:
F(n) = 1 при n  =  1;
F(n) = n + F(n - 1), если n чётно,
F(n) = 2 * F(n - 2), если n > 1 и при этом n нечётно.
Чему равно значение функции F(26)?
"""

def F(n):
    # Если равно 1
    if n == 1:
        return 1
    # Иначе
    # Если чётное
    elif n % 2 == 0:
        return n + F(n - 1)
    # Иначе (то есть не 1 и нечётное)
    # Если n > 1
    elif n > 1:
        return 2 * F(n - 2)
    
print(F(26))



"""
#16 36871

Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, задан следующими соотношениями:
F(n) = 0, при n ≤ 1;
F(n) = F(n - 1) + 3n**2, если n > 1 и при этом нечётно;
F(n) = n / 2 + F(n - 1) + 2, если n > 1 и при этом чётно.
Чему равно значение функции F(49)? В ответе запишите только целое число.
"""

def F2(n):
    # n ≤ 1
    if n <= 1:
        return 0
    # Иначе
    # Так как n > 1 повторяется в двух следующих условиях, то вынес его отдельно
    # Но это необязательно
    elif n > 1:
        # Если чётно (и > 1, так как внутри такого if)
        if n % 2 != 0:
            return F2(n - 1) + 3 * n**2
        # Иначе (то есть нечётно)
        else:
            return n / 2 + F2(n - 1) + 2
        

print(F2(49))
