"""
#8 7755
Все 5-буквенные слова, составленные из букв Л, Н, Р, Т, записаны в алфавитном порядке. Вот начало списка:

1.ЛЛЛЛЛ
2.ЛЛЛЛН
3.ЛЛЛЛР
4.ЛЛЛЛТ
5.ЛЛЛНЛ

Запишите слово, которое стоит на 150-м месте от начала списка.
"""


from itertools import product

# Генерим все слова
all_words = list(product('ЛНРТ', repeat=5))

# Берём слово по индексу, но помним, что в python индексы идут с нуля
# а в задании написано с 1
# Значит надо взять на 1 меньше
print(all_words[149])


"""
#8 4588
Все 4-буквенные слова, составленные из букв М, У, Х, А записаны в алфавитном порядке и пронумерованы.

Вот начало списка:
1.АААА
2.АААМ
3.АААУ
4.АААХ
5.ААМА

Напишите номер слова ХУХХ
"""

# В задании говорится МУХА, но в алфавитном порядке
all_words = list(product('АМУХ', repeat=4))

# Чтобы искать слово с помощью .index нужно представить его в таком же виде
# В каком оно находится в списке
# print(all_words[0])  # может помочь
word = ('Х', 'У', 'Х', 'Х')
idx = all_words.index(word)
# Так как полученный индекс питоновский, то он считает с нуля, а в задании с 1
# Значит надо прибавить 1
# 1 2 3 4
# 0 1 2 3
print(idx + 1)
