"""
#15 13745
Для какого наибольшего целого числа А формула
((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))
тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?
"""

# Создаём список, куда будем складывать подходящие А
answers = []
# Перебираем все А
for a in range(-200, 200):
    # Логическая переменная, которая поможет нам корректировать поведение программы
    break_flag = False

    # Для А все х и у
    for x in range(-200, 200):
        for y in range(-100, 100):
            # Для всех x и y условие должно быть истино
            check = ((x <= 9) <= (x * x <= a)) and ((y * y <= a) <= (y <= 9))

            # Если появляется одно ложное, то надо остановить перебор x и y для текущего А
            # и перейти к следующему
            if check == False:
                # Так как сейчас нам необходимо выбраться из нескольких циклов
                # просто break здесь не поможет, так как он вытащит нас лишь из одного цикла
                # Чтобы после выхода из цикла y на выкинуло и из цикла x,
                # мы используем переменную break_flag
                break_flag = True
                break

        # Если y цикл закончился с помощью break, то переменная break_flag установлена в True
        # А это в свою очередь означает, что из x цикла тоже надо выйти break-ом
        if break_flag == True:
            break
    
    # Если x цикл штатно закончился (а это значит, что и y тоже), то данное А подходит
    else:
        answers.append(a)

print(max(answers))
