"""
#8 7667
Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э?
Каждая буква может входить в слово несколько раз.
Слова не обязательно должны быть осмысленными словами русского языка.
"""

# product - функция создающая размещения с повторением
from itertools import product

# Создаём список из всех возможных размещений длины 5 из указанных букв
all_words = list(product('ЕГЭ', repeat=5))

# Теперь надо понять, сколько из всех получившихся слов начинаются с гласной буквы
count = 0
for i in range(len(all_words)):
    # Итерируемся по списку со словами
    word = all_words[i]

    # И проверяем первую букву
    if word[0] == 'Е' or word[0] == 'Э':
        count += 1
print(count)


"""
#8 9796
Игорь составляет таблицу кодовых слов для передачи сообщений,
каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует 5-буквенные слова,
в которых есть только буквы A, B, C, X, причём буква X появляется ровно 1 раз.
Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз
или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь?
"""

all_words = list(product('ABCX', repeat=5))

count = 0
for i in range(len(all_words)):
    word = all_words[i]

    if word.count('X') == 1:
        count += 1
print(count)


"""
#8 13406
Ольга составляет таблицу кодовых слов для передачи сообщений,
каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Ольга использует 4-буквенные слова,
в которых есть только буквы A, B, C, D, X, Y, Z.
При этом первая буква кодового слова — это буква X, Y или Z,
а далее в кодовом слове буквы X, Y и Z не встречаются.
Сколько различных кодовых слов может использовать Ольга?
"""


all_words = list(product('ABCDXYZ', repeat=4))

count = 0
for i in range(len(all_words)):
    word = all_words[i]

    # Условие, что первая буква одна из XYZ, а остальные не входят в оставшееся слово
    if word[0] in 'XYZ' and 'X' not in word[1:] and 'Y' not in word[1:] and 'Z' not in word[1:]:
        count += 1
print(count)
