"""
#12 10290
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А) заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды
заменить (111, 27)
преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б) нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Если она встречается, то команда возвращает логическое значение «истина»,
в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.

Цикл
  ПОКА условие
    последовательность команд
  КОНЕЦ ПОКА

выполняется, пока условие истинно.
В конструкции

  ЕСЛИ условие
    ТО команда1
    ИНАЧЕ команда2
  КОНЕЦ ЕСЛИ

выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Какая строка получится в результате применения приведённой ниже программы к строке,
состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.

НАЧАЛО
  ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)
    ЕСЛИ нашлось (18)
      ТО заменить (18, 2)
      ИНАЧЕ ЕСЛИ нашлось (288)
        ТО заменить (288, 3)
        ИНАЧЕ заменить (3888, 1)
      КОНЕЦ ЕСЛИ
    КОНЕЦ ЕСЛИ
  КОНЕЦ ПОКА
КОНЕЦ"""

# Задача на повторение описанного алгоритма

sequence = '1' + '8' * 80

while '18' in sequence or '288' in sequence or '3888' in sequence:
    if '18' in sequence:
        # Заменить 18 на 2 всего 1 раз.
        # При этом эта функция не производит изменений в строке, а создаёт новую
        # поэтому нужно перезаписать
        sequence = sequence.replace('18', '2', 1)
    # elif как иначе если
    elif '288' in sequence:
        sequence = sequence.replace('288', '3', 1)
    else:
        sequence = sequence.replace('3888', '1', 1)

print(sequence)
