"""
Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:

88x4y 9 + 7x44y 11

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61
и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
"""


# Задача, где надо перебирать числа x и y до тех пор, пока указанное выражение
# не станет удовлетворять какому-то условию

В первом числе числа x и y могут быть любой цифрой от 0 до 8, так как 9-я система счисления
Во втором числе от 0 до А (10), так как 10-я система