"""
#15 33187
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А формула

ДЕЛ(90, A) ∧ (¬ДЕЛ(x, А) → (ДЕЛ(x, 15) → ¬ДЕЛ(x, 20)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
"""


# Очередная задача, где надо перебирать значения переменных, и делать для них какие-то проверки

# Хоть диапазон перебора и неизвестен, для простоты всё равно будем использовать for.
# Границей можно задать 1000. Обычно этого хватает.
# Если при такой границе программа ничего не найдёт, то попробуй увеличить её

# Так как ищем наиболшее число, то имеет смысл развернуть цикл,
# чтобы закончить его при первом подходящем числе А
# От 1000 включительно, до 0 не включительно (то есть до 1, так как натуральное число)
# с шагом -1 (на уменьшение)
for a in range(1000, 0, -1):
    for x in range(1, 1000):
        
        # Собираем указанное логическое выражение
        # Внимательно со скобками!
        check = (90 % a == 0) and ((x % a != 0) <= ((x % 15 == 0) <= (x % 20 != 0)))
        # Необходимо, чтобы для всех x выражение было истинно.
        # Если же сейчас оно получилось False, то обрываем цикл и ищем дальше
        if check == False:
            break
    # else к for срабатывает, когда цикл полностью проитерировался (не было break)
    # То есть сейчас это случай, когда все x дали True для выражения
    else:
        print(a)
        # Цикл от большего к меньшему, значит найденное А наиболшее.
        # Можно обрывать дальнейшие поиски
        break

