"""
#16 4645

Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(1) = 1
F(2) = 3
F(n) = F(n–1) * n + F(n–2) * (n – 1) , при n >2
Чему равно значение функции F(5)?
В ответе запишите только натуральное число.
"""


def F(n):
    # Описываем все указанные сценарии
    if n == 1:
        return 1
    elif n == 2:
        return 3
    elif n > 2:
        # Рекурсивно вызываем эту же функцию, как указано в задании
        return F(n - 1) * n + F(n - 2) * (n - 1)


print(F(5))
