"""
#21 27804
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один или четыре камня,
либо увеличить количество камней в куче в пять раз.
Например, имея кучу из 15 камней, за один ход можно получить кучу из 16, 19 или 75 камней.
У каждого игрока, чтобы делать ходы, есть неограниченное количество камней.
Игра завершается в тот момент, когда количество камней в куче становится не менее 68.

Победителем считается игрок, сделавший последний ход, т. е. первым получивший кучу,
в которой будет 68 или больше камней. В начальный момент в куче было S камней; 1 ≤ S ≤ 67.

Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Описать стратегию игрока — значит, описать, какой ход он должен сделать в любой ситуации,
которая ему может встретиться при различной игре противника.
В описание выигрышной стратегии не следует включать ходы играющего по этой стратегии игрока,
не являющиеся для него безусловно выигрышными, т.е. не являющиеся выигрышными независимо от игры противника.

Найдите минимальное значение S, при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

def game1(s, h):
    # Проверяем победу во 2-й или 4-й ход
    if (h == 4 or h == 2) and s * 5 >= 68:
        return True
    # Проверяем победу в ходы до 4-го
    elif h < 4 and s * 5 >= 68:
        return False
    # Проверяем переход через 4-й ход
    elif h > 4:
        return False
    
    # Ходы Вани
    if h % 2 == 0:
        return game1(s + 1, h + 1) or game1(s + 4, h + 1) or game1(s * 5, h + 1)
    # Ходы Пети
    else:
        return game1(s + 1, h + 1) and game1(s + 4, h + 1) and game1(s * 5, h + 1)
    

def game2(s, h):
    # Ищем победу во 2-й ход
    if h == 2 and s * 5 >= 68:
        return True
    elif h < 2 and s * 5 >= 68:
        return False
    elif h > 2:
        return False
    
    # Ходы Вани
    if h % 2 == 0:
        return game2(s + 1, h + 1) or game2(s + 4, h + 1) or game2(s * 5, h + 1)
    # Ходы Пети
    else:
        return game2(s + 1, h + 1) and game2(s + 4, h + 1) and game2(s * 5, h + 1)


# Сначала ищем значения для случаев, где Ваня выигрывает в свой 1-й или 2-й ход
for s in range(1, 68):
    if game1(s, 1):
        print(s)  # 8, 11, 13

print()
# Затем ищем значения, где Ваня гарантировано выигрывает в свой 1-й ход
for s in range(1, 68):
    if game2(s, 1):
        print(s)  # 13

# Исключить вторые значения из первых, и затем взять минимальное
# Ответ - 8
