"""
#25 27422
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране с новой строки
в порядке возрастания произведения этих двух делителей.
Делители в строке также должны следовать в порядке возрастания.

Например, в диапазоне [5; 9] ровно два различных натуральных делителя имеют числа 6 и 8,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:

2 3
2 4
"""

for i in range(174457, 174506):
    # Для каждого перебираемого числа будем сохранять найденные делители
    divisors = []
    # Перебираем все числа, на которые число может делиться
    # range(2, i) тоже сойдёт, но будет немного дольше работать
    # Логика же здесь в том, что перебирать стоит лишь числа от 2 до половины
    # делимого, так как за половиной поделить нацело уже не получится.
    for j in range(2, i // 2 + 1):
        if i % j == 0:  # Если делится нацело
            divisors.append(j)  # Добавляем в делители
            # Если по мере добавления окажется, что делителей уже больше 2
            if len(divisors) > 2:
                # то бросаем текущее число
                break
    # Если же цикл закончился, то break не было
    else:
        # Проверяем, сколько нашлось делителей у текущего числа
        if len(divisors) == 2:
            # Просят определённый формат вывода, поэтому распаковываем список
            print(divisors[0], divisors[1])
