"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:

а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 10000 преобразуется в запись 100001;
б) над этой записью производятся те же действия — справа дописывается остаток от деления суммы цифр на 2.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.
Укажите такое наименьшее число N, для которого результат работы алгоритма больше 97. В ответе это число запишите в десятичной системе счисления.
"""

# Начинаем перебор с 0
num = 0

# Устанавливаем result в ноль, чтобы цикл смог начаться
result = 0

# Будем перебирать числа до тех пор, пока полученный из очередного числа результат
# не будет удовлетворять условию (что результат больше 97)
# То есть в тот момент, когда результат станет больше, условие цикла перестанет выполняться
# и он закончится
while result <= 97:
    # Переходим к следующему числу
    num = num + 1

    # Конверитруем его в бинарный вид
    bin_num = bin(num)[2:]  # [2:] Отбрасываем 0b в начале строки

    bin_sum = 0
    for bit in bin_num:  # Итерируемся по строке с битами
        # Прибавляем каждый бит, предворительно конвертируя его из str в int
        bin_sum = bin_sum + int(bit)
    
    # По заданию вычисляем остаток от деления на 2
    # и приклеиваем его к старому числу с помощью сложения строк
    bin_num = bin_num + str(bin_sum % 2)

    # Повторяем операцию по заданию
    bin_sum = 0
    for bit in bin_num:
        bin_sum = bin_sum + int(bit)
    bin_num = bin_num + str(bin_sum % 2)

    # Конвертация str в int, при этом указываем вторым аргументом,
    # что система счисления была двоичная
    result = int(bin_num, 2)

# Когда цикл закончился, выводим последнее число
# То есть то, для которого result оказался больше 97
print(num)
